In [1]:
import pandas as pd

In [2]:
ds = pd.read_csv('pivot.csv')
ds2 = pd.read_csv('book_img.csv')

In [3]:
ds.head(5)

,title,254,2276,2766,2977,3363,3757,4017,4385,6242,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
0,1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0

In [5]:
ds2.head(5)

,Unnamed: 0,Book-Title,Image-URL-S,Image-URL-M,Image-URL-L
0,5,The Kitchen God's Wife,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...,http://images.amazon.com/images/P/0399135782.0...
1,18,The Testament,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...,http://images.amazon.com/images/P/0440234743.0...
2,19,Beloved (Plume Contemporary Fiction),http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...,http://images.amazon.com/images/P/0452264464.0...
3,26,Wild Animus,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...
4,27,Airframe,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...,http://images.amazon.com/images/P/0345402871.0...

In [ ]:
print(list(ds['title']))

In [3]:
import pandas as pd
import datetime

# Sample data
dates_1 = [datetime.date(2024, 1, 17), datetime.date(2024, 1, 11), datetime.date(2024, 1, 12),datetime.date(2024, 1, 16), datetime.date(2024, 1, 15), datetime.date(2024, 1, 14)]
points_1 = [1, 0, 1,1, 0, 1]

dates_3 = [datetime.date(2024, 1, 17), datetime.date(2024, 1, 11), datetime.date(2024, 1, 12),datetime.date(2024, 1, 16), datetime.date(2024, 1, 15), datetime.date(2024, 1, 14)]
points_3 = [11, 11, 7,11, 11, 7]

dates_2 = [datetime.date(2024, 1, 17), datetime.date(2024, 1, 11), datetime.date(2024, 1, 12),datetime.date(2024, 1, 16), datetime.date(2024, 1, 15), datetime.date(2024, 1, 14)]
points_2 = [2, 2, 1,2, 2, 1]

# Create DataFrames
df_1 = pd.DataFrame({'Dates': dates_1, 'Points_1': points_1})
df_2 = pd.DataFrame({'Dates': dates_2, 'Points_2': points_2})
df_3 = pd.DataFrame({'Dates': dates_3, 'Points_3': points_3})

# Merge DataFrames on 'Dates'
merged_df = pd.merge(df_1, df_2, on='Dates', how='outer').merge(df_3, on='Dates', how='outer')

# Fill NaN values with 0
merged_df = merged_df.fillna(0)

# Sum the points for each date
merged_df['Total_Points'] = merged_df['Points_1'] + merged_df['Points_2'] + merged_df['Points_3']

# Display the final DataFrame
final_Bar_Df = merged_df[['Dates','Total_Points']]
final_Bar_Df.head(5)

        Dates  Total_Points
0  2024-01-17            14
1  2024-01-11            13
2  2024-01-12             9
3  2024-01-16            14
4  2024-01-15            13

In [9]:
import pandas as pd
from datetime import datetime

# Sample data
sentimentData = [
    {'_id': '65a7f68c86fa4239427e4300', 'positive': 0.592, 'negative': 0.0, 'neutral': 0.408, 'last_submission_three': datetime(2024, 1, 17, 15, 47, 24, 158000)},
    {'_id': '65a819d508b865b136e74e6a', 'positive': 0.592, 'negative': 0, 'neutral': 0.408, 'last_submission_three': datetime(2024, 1, 11, 15, 47, 24, 158000)},
    {'_id': '65a81a0b08b865b136e74e6d', 'positive': 0.592, 'negative': 0, 'neutral': 0.408, 'last_submission_three': datetime(2024, 1, 12, 15, 47, 24, 158000)},
    {'_id': '65a829eb08b865b136e74e70', 'positive': 0.792, 'negative': 0, 'neutral': 0.408, 'last_submission_three': datetime(2024, 1, 18, 15, 47, 24, 158000)}
]

# Convert the list of dictionaries to a DataFrame
sentimentDf = pd.DataFrame(sentimentData)

# Filter data for the present day
present_day_data = sentimentDf[sentimentDf['last_submission_three'].dt.date == datetime.now().date()]

# Extract positive, negative, and neutral scores for the present day
present_day_scores_df = present_day_data[['positive', 'negative', 'neutral']].transpose().reset_index()
present_day_scores_df.columns = ['Scores', 'Points']

# Display the DataFrame for present day

print(present_day_scores_df)


# Extract positive scores and dates
positive_scores_df = sentimentDf[['last_submission_three', 'positive']]
positive_scores_df.columns = ['Dates', 'Positive score']

positive_scores_df['Dates'] = positive_scores_df['Dates'].dt.date

     Scores  Points
0  positive   0.792
1  negative   0.000
2   neutral   0.408
Positive Scores:
        Dates  Positive score
0  2024-01-17           0.592
1  2024-01-11           0.592
2  2024-01-12           0.592
3  2024-01-18           0.792

C:\Users\itzch.000\AppData\Local\Temp\ipykernel_15724\2945492041.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  positive_scores_df['Dates'] = positive_scores_df['Dates'].dt.date

In [6]:
present_day_scores_df.head(5)

     Scores  Points
0  positive   0.792
1  negative   0.000
2   neutral   0.408

In [10]:
positive_scores_df.head(5)

        Dates  Positive score
0  2024-01-17           0.592
1  2024-01-11           0.592
2  2024-01-12           0.592
3  2024-01-18           0.792

In [11]:
import plotly.express as px

In [12]:
# Assuming 'df' is the DataFrame
fig = px.pie(present_day_scores_df, names='Scores', values='Points', title='Scores Distribution')
fig.show()

ValueError: Mime type rendering requires nbformat>=4.2.0 but it is not installed

In [13]:
quotes = pd.read_csv('./static/csv/Quotes.csv',delimiter='   ')

C:\Users\itzch.000\AppData\Local\Temp\ipykernel_15724\4186389399.py:1: ParserWarning:

Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

In [16]:
quotes.shape

(87, 2)

In [1]:
import pandas as pd
from datetime import datetime

data = [{'affirmation_count': 2, 'last_submission': datetime(2024, 1, 18, 12, 55, 14, 97000)}]

# Convert list of dictionaries to DataFrame
df = pd.DataFrame(data)

# Extract date from the 'last_submission' column
df['Date'] = df['last_submission'].dt.date

# Keep only the necessary columns
df = df[['Date', 'affirmation_count']]

# Rename the 'affirmation_count' column to 'Count'
df.columns = ['Date', 'Count']

# Display the DataFrame
print(df)

         Date  Count
0  2024-01-18      2